[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://gwapobot:gwapobot@:5433/gwapot
	# registry = sqitch
	# client = /usr/bin/psql
[user]
	name = gwapobot
	email = gwapobot@example.com
	name = bever1337
