%syntax-version=1.0.0
%project=gawpo-db
%uri=https://github.com/bever1337/gwapo-db

schema 2023-12-08T04:26:35Z gwapobot <gwapobot@example.com> # Base schema
history 2023-12-08T04:26:36Z gwapobot <gwapobot@example.com> # Add history table
lang [schema history] 2023-12-08T05:50:13Z gwapobot <gwapobot@example.com> # Add lang
currency [schema history lang] 2023-12-08T04:29:19Z gwapobot <gwapobot@example.com> # Add currency schema
race [schema history] 2023-12-09T20:19:23Z gwapobot <gwapobot@example.com> # Add races
color [schema history lang] 2023-12-10T18:35:11Z gwapobot <gwapobot@example.com> # Add color
skin [schema history lang race] 2023-12-09T20:09:21Z gwapobot <gwapobot@example.com> # Add skin
skin_armor [schema history lang skin] 2024-01-04T04:00:55Z bever1337 <gwapobot@example.com> # Adds armor skins
skin_back [schema history lang skin] 2024-01-04T04:01:49Z bever1337 <gwapobot@example.com> # Adds back skins
skin_gathering [schema history lang skin] 2024-01-04T04:01:33Z bever1337 <gwapobot@example.com> # Adds gathering skins
skin_weapon [schema history lang skin] 2024-01-04T04:01:15Z bever1337 <gwapobot@example.com> # Adds weapon skins
